# Mikkokusha

./: README.md  build.gradle  local.properties  settings.gradle
android-beacon-library-2.0/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/AndroidBootstrap/: build.gradle
app/libs/magnet/: build.gradle
app/src/androidTest/java/net/cherryzhang/sekuhara/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cherryzhang/sekuhara/BluetoothButtonAndChat/: BluetoothButtonAndMessagingActivity.java  ClickHereToChat.java  SendBluetoothFragment.java  TabsPagerAdapter.java
app/src/main/java/net/cherryzhang/sekuhara/BluetoothButtonAndChat/BluetoothChat/: BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
app/src/main/java/net/cherryzhang/sekuhara/LoginAndRegistration/: AppSectionsPagerAdapter.java  LoginAndRegistrationActivity.java  LoginAndRegistrationFragment.java  SummaryOfAppFragment.java  SummaryOfAppFragment1.java  SummaryOfAppFragment2.java
app/src/main/java/net/cherryzhang/sekuhara/MagnetService/: ChatHeadService.java
app/src/main/java/net/cherryzhang/sekuhara/ReceiverActivity/: ReceiverActivity.java
app/src/main/java/net/cherryzhang/sekuhara/SendBluetoothActivity/: BeaconReferenceApplication.java  MonitoringActivity.java  RangingActivity.java  TimedBeaconSimulator.java
app/src/main/res/drawable-hdpi/: callforhelpbutton.xml  custom_bkg_for_toast.xml
app/src/main/res/layout/: activity_monitoring.xml  activity_my.xml  activity_ranging.xml  activity_receiver.xml  activity_swipe_view_login_and_registration.xml  button_and_messaging_activity.xml  fragment_button.xml  fragment_click_here_to_chat.xml  fragment_section_login_and_registration.xml  fragment_section_summary.xml  fragment_section_summary_1.xml  fragment_section_summary_2.xml  main.xml
app/src/main/res/layout-large-hdpi/: fragment_button.xml  fragment_section_summary_1.xml
app/src/main/res/layout-xhdpi/: fragment_button.xml
app/src/main/res/menu/: menu_bluetooth.xml  menu_chat_and_button.xml  menu_receiver.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
