<!--
  fragment for activity_loginAndRegistration
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_pink">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/TV_text1"
        android:text="-あなたの「助けて」という声に変わる-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="32dp"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/TV_text2"
        android:text="密告者"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="32dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/TV_text3"
        android:layout_centerHorizontal="true"/>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/TV_text3"
        android:text="&lt;ミッコクシャ&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="315dp"/>

</RelativeLayout>