<!--
  fragment for activity_loginAndRegistration
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LL_loginForm"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Create an Account"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/ET_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_gravity="center_horizontal|top"
            android:hint="email address" />

        <EditText
            android:id="@+id/ET_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_gravity="center_horizontal|top" />

        <EditText
            android:id="@+id/ET_confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_gravity="center_horizontal|top" />

        <Button android:id="@+id/B_loginOrRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:layout_gravity="center"
        />

        <Button android:id="@+id/B_switchBetweenLoginOrRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="I already have an account (log in)"
            android:layout_gravity="center_horizontal|bottom"/>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PV_progressBar"
        android:layout_gravity="center_horizontal|center"
        android:visibility="gone"/>

</FrameLayout>
